name: Build libraop for all supported platforms

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - os-arch: aarch64
          - os-arch: x86_64
    env:
      CROSS_SYSROOT: /mnt/alpine-${{ matrix.os-arch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup latest Alpine Linux
        uses: jirutka/setup-alpine@v1
        with:
          arch: ${{ matrix.os-arch }}

      - name: Prepare build environment
        run: |
          apk add --update alpine-sdk build-base openssl-dev
          git config --global --add safe.directory /home/runner/work/libraop/libraop
          git submodule update --init
          mkdir release
        shell: alpine.sh --root {0}

      - name: Build
        run: |
          make STATIC=1 HOST=linux PLATFORM=${{ matrix.os-arch }} cleanlib -j8
          chmod +x bin/cliraop-linux-${{ matrix.os-arch }}
          cp bin/cliraop-linux-${{ matrix.os-arch }} release/
        shell: alpine.sh --root {0}

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: cliraop-linux-${{ matrix.os-arch }}
          path: release/
